# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration  
WP_URL=https://yilin.42.fr
WP_TITLE=My Inception Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@yilin.42.fr
WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@yilin.42.fr
